chain/protobuf/acs13.proto

syntax = "proto3";

package acs13;
import "aelf/options.proto";
import "aelf/core.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option (aelf.identity) = "acs13";
option csharp_namespace = "AElf.Standards.ACS13";

service OracleAggregatorContract {
  rpc Aggregate (AggregateInput) returns (google.protobuf.BytesValue) {
  }

  rpc GetLastAnswer (GetLastAnswerInput) returns (Answer) {
    option (aelf.is_view) = true;
  }

  rpc GetAnswerByRound (GetAnswerByRoundInput) returns (Answer) {
    option (aelf.is_view) = true;
  }
}

message AnswerUpdated {
  option (aelf.is_event) = true;
  aelf.Hash request_id = 1 [(aelf.is_indexed) = true];
  int64 round_id = 2 [(aelf.is_indexed) = true];
  bytes agreed_value = 3;
}

message QuestionableQueryFound {
  option (aelf.is_event) = true;
  aelf.Hash request_id = 1 [(aelf.is_indexed) = true];
  int64 round_id = 2 [(aelf.is_indexed) = true];
  NodesInfo nodes_info = 3;
}

message NodesInfo{
  repeated NodeWithData node_list = 1;
}

message AggregateInput {
  repeated bytes results = 1;
  repeated int32 frequencies = 2;
  aelf.Hash request_id = 7;
  aelf.Address requester = 8;
  int64 round_id = 3;
  repeated NodeWithData responses = 4;
  aelf.Address callback_address = 5;
  string method_name = 6;
}

message NodeWithData{
  aelf.Address node = 1;
  bytes real_data = 3;
}

message GetLastAnswerInput{
  aelf.Hash request_id = 1;
}

message Answer{
  bytes answer = 1;
  google.protobuf.Timestamp update_time = 2;
}

message GetAnswerByRoundInput{
  aelf.Hash request_id = 1;
  int64 round_id = 2;
}