chain/protobuf/acs2_demo_contract.proto

syntax = "proto3";

import "acs2.proto";
import "google/protobuf/empty.proto";
import "aelf/options.proto";
import "aelf/core.proto";

option csharp_namespace = "AElf.Contracts.ACS2DemoContract";

service ACS2DemoContract {
    option (aelf.csharp_state) = "AElf.Contracts.ACS2DemoContract.ACS2DemoContractState";
    option (aelf.base) = "acs2.proto";
    
    rpc TransferCredits (TransferCreditsInput) returns (google.protobuf.Empty) {
    }
}

message TransferCreditsInput {
    aelf.Address to = 1;
    int64 amount = 2;
}