chain/protobuf/acs3_demo_contract.proto

syntax = "proto3";

import "acs3.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.ACS3DemoContract";

service ACS3DemoContract {
    option (aelf.csharp_state) = "AElf.Contracts.ACS3DemoContract.ACS3DemoContractState";
    option (aelf.base) = "acs3.proto";
    
    rpc Initialize (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
    rpc SetSlogan (google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }

    rpc GetSlogan (google.protobuf.Empty) returns (google.protobuf.StringValue) {
        option (aelf.is_view) = true;
    }
}

message ProposalInfo {
    aelf.Hash proposal_id = 1;
    string contract_method_name = 2;
    aelf.Address to_address = 3;
    bytes params = 4;
    google.protobuf.Timestamp expired_time = 5;
    aelf.Address proposer = 6;
    aelf.Address organization_address = 7;
    repeated aelf.Address approvals = 8;
    repeated aelf.Address rejections = 9;
    repeated aelf.Address abstentions = 10;
    string proposal_description_url = 11;
}