chain/protobuf/dao_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.DAOContract";

service DAOContract {
    option (aelf.csharp_state) = "AElf.Contracts.DAOContract.DAOContractState";
    
    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) {
    }
    
    rpc ReleaseProposal (aelf.Hash) returns (google.protobuf.Empty) {
    }
    
    // DAO Management
    //   To be a DAO member, need to be approved by parliament.
    rpc ProposeJoin (google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }
    //   To not be a DAO member.
    rpc Quit (google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }
    //   To expel someone from DAO, need to be approved by parliament.
    rpc ProposeExpel (google.protobuf.StringValue) returns (google.protobuf.Empty) {
    }
    
    // Investment Project Management
    //   Developer propose a project for DAO to approve.
    rpc ProposeProjectToDAO (ProposeProjectInput) returns (google.protobuf.Empty) {
    }
    //   Developer propose a project for parliament to approve (after DAO).
    rpc ProposeProjectToParliament (ProposeProjectWithBudgetsInput) returns (google.protobuf.Empty) {
    }
    //   Interfaces used by DAO Contract itself.
    rpc AddInvestmentProject (InvestmentProject) returns (google.protobuf.Empty) {
    }
    rpc UpdateInvestmentProject (InvestmentProject) returns (google.protobuf.Empty) {
    }
    
    // Reward Project Management
    //   DAO member project a reward project for DAO to approve.
    rpc ProposeRewardProject (ProposeProjectInput) returns (google.protobuf.Empty) {
    }
    //   DAO member project a reward project for parliament to approve (after DAO).
    rpc ProposeIssueRewardProject (ProposeIssueRewardProjectInput) returns (google.protobuf.Empty) {
    }
    //   Developer propose to take over a reward project.
    rpc ProposeTakeOverRewardProject (ProposeTakeOverRewardProjectInput) returns (google.protobuf.Empty) {
    }
    //   Developer propose an audition for all developers to approve.
    rpc ProposeDevelopersAudition (ProposeAuditionInput) returns (google.protobuf.Empty) {
    }
    //   Interfaces used by DAO Contract itself.
    rpc AddRewardProject (RewardProject) returns (google.protobuf.Empty) {
    }
    rpc UpdateRewardProject (RewardProject) returns (google.protobuf.Empty) {
    }
    
    // Common
    //   Developer propose to deliver project to DAO.
    rpc ProposeDeliver (ProposeAuditionInput) returns (google.protobuf.Empty) {
    }
    
    // Views
    rpc GetDAOMemberList (google.protobuf.Empty) returns (MemberList) {
        option (aelf.is_view) = true;
    }
    rpc GetBudgetPlan (GetBudgetPlanInput) returns (BudgetPlan) {
        option (aelf.is_view) = true;
    }
}

message InitializeInput {
    int64 deposit_amount = 1;
}

message ProposeProjectInput {
    string pull_request_url = 1;
    string commit_id = 2;
    aelf.Hash pre_audition_hash = 3;
}

message ProposeProjectWithBudgetsInput {
    string pull_request_url = 1;
    string commit_id = 2;
    repeated BudgetPlan budget_plans = 3;
}

message BudgetPlan {
    int32 index = 1;
    int32 phase = 2;
    string symbol = 3;
    int64 amount = 4;
    aelf.Address receiver_address = 5;
}

message ProposeAuditionInput {
    string pull_request_url = 1;
    string commit_id = 2;
    int32 budget_plan_index = 3;
}

message ProposeDeliverInput {
    string pull_request_url = 1;
    string commit_id = 2;
}

message ProposeIssueRewardProjectInput {
    string pull_request_url = 1;
    string commit_id = 2;
    repeated BudgetPlan budget_plans = 3;
}

message ProposeTakeOverRewardProjectInput {
    string pull_request_url = 1;
    string commit_id = 2;
    repeated int32 budget_plan_indices = 3;
}

message MemberList {
    repeated aelf.Address value = 1;
}

message GetBudgetPlanInput {
    string pull_request_url = 1;
    string commit_id = 2;
    int32 budget_plan_index = 3;
}

message InvestmentProject {
    string pull_request_url = 1;
    string commit_id = 2;
    aelf.Hash pre_audition_hash = 3;
    InvestmentProjectStatus status = 4;
}

message RewardProject {
    string pull_request_url = 1;
    string commit_id = 2;
    aelf.Hash pre_audition_hash = 3;
    RewardProjectStatus status = 4;
}

enum InvestmentProjectStatus {
    ISSUED_BY_DEVELOPERS = 0;// By developer
    APPROVED_BY_DAO = 1;
    APPROVED_BY_PARLIAMENT = 2;
    FINISHED = 3;
}

enum RewardProjectStatus {
    PROPOSED_BY_DAO_MEMBER = 0;// Proposed by DAO member
    APPROVED_BY_PARLIAMENT_WITH_BUDGETS = 1;// Approved by parliament
    TAKEN_OVER_BY_DEVELOPERS = 2;// Taken over by developers
    DELIVERED = 3;
}